
{% load static %}
<head>
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" href="{% static 'icon-camisa.png' %}" type="image/png">
    <style>
        /* Centralizar o fundo e garantir que ocupe toda a altura da tela */
        body {
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
        }

        /* Garantir que o container do cadastro fique centralizado */
        .cadastro-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
        .titulo-container h1 {
            font-size: 35px; /* Tamanho maior da fonte */
            font-family: 'Segoe UI', sans-serif; /* Fonte específica */
            margin: 0; /* Remove qualquer margem padrão */
            color: #333; /* Cor do título */
        }

    </style>
</head>

<body style="text-align: center; font-family: Segoe UI;">
    <div class="cadastro-container">
        <h1>Por favor, crie sua conta</h1>

        <form method="POST" action="/cadastro/">
            {% csrf_token %}
            
            <!-- Nome -->
            <div>
                <input class="inputlogin" autocomplete="off" type="text" name="nome" placeholder="Nome">
            </div>
            
            <!-- E-mail -->
            <div>
                <input class="inputlogin" autocomplete="off" type="email" name="email" placeholder="E-mail">
            </div>
            
            <!-- Senha -->
            <div>
                <input class="inputlogin" type="password" name="senha" placeholder="Senha">
            </div>
            
            <!-- Perfil (Admin ou Usuário) -->
            <div class="radio-group" style="margin-bottom: 15px;">
                <label for="admin">
                    <input type="radio" id="admin" name="perfil" value="administrador" style="margin-right: 8px;">
                    Administrador
                </label>
                <label for="usuario">
                    <input type="radio" id="usuario" name="perfil" value="usuario" style="margin-right: 8px;">
                    Usuário
                </label>
            </div>
            
            <button class="botaologin" type="submit">Cadastrar</button>
        </form>
        <h3>Já possui conta?</h3>
        <a class="botao" href="{% url 'login' %}">Entre aqui</a>

    </div>

</body>
