<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxmore</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'index.css' %}">
  <link rel="icon" href="{% static 'loja1.png' %}" type="image/png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>

    .menu-icon:disabled{
      background-color: #ccc;
      cursor: not-allowed;
    }

    .logout-link {
      display: block;
      margin-top: 10px; 
      text-align: center;
      color: #000; 
      text-decoration: none; 
    }

    .logout-link:hover {
      text-decoration: underline;
    }

    .perfil-container {
      justify-content: right; /* Alinha tudo ao centro */
    }

    .usuario-nome {
      margin-top: 10px; /* Espaço entre a imagem e o nome */
      font-size: 14px; /* Tamanho do texto */
      font-weight: bold; /* Deixa o nome em destaque */
    }

    /* Estilos gerais para a imagem do perfil quando logado */
    .imagem-antiga {
        outline: none;
        border: none;
        width: 50px;  /* Tamanho padrão da imagem */
        height: 50px;
    }

    /* Estilo para a imagem quando não estiver logado */
    .imagem-logout {
        outline: none;
        border: none;
        width: 100px;  /* Aumenta o tamanho da imagem quando não logada */
        height: 100px;
        cursor: pointer;  /* Mostra o cursor de mão ao passar o mouse */
    }

    .perfil-container a:hover {
        cursor: pointer; /* Mostra o cursor de mão ao passar o mouse */
        background-color: none;
    }

  </style>

</head>
<body>

  <!-- Barra de navegação -->
  <nav class="navbar" id="patrao">
    <div class="navbar-title">Boxmore</div>
  
    <!-- Barra de pesquisa -->
    <div class="search-bar">
      <form method="get" action="{% url 'busca_produtos' %}">
        <input type="text" class="search-input" autocomplete="off" placeholder="Pesquise..." value="{{ request.GET.query }}">
        <button type="submit" class="btn btn-primary">Buscar</button>
      </form>
    </div>
  
    <div class="menu">
      {% if usuario_logado %}
      <div class="perfil-container">
        <img src="{% static 'perfil-conta.png' %}" alt="Perfil" class="imagem-antiga">
        <div class="usuario-nome">{{ usuario_logado }}</div> <!-- Nome abaixo da imagem -->
      </div>
      {% else %}
      <div class="perfil-container">
        <a href="{% url 'login' %}">
          <img src="{% static 'perfil-conta.png' %}" alt="Perfil" class="imagem-logout">
        </a>
      </div>
      {% endif %}

    <div class="menu">
    
      {% if usuario_logado %}
      <a href="{% url 'logout' %}">Sair</a>  <!-- Link para fazer logout -->
      {% endif %}

      <a href="{% if usuario_logado %}{% url 'carrinho' %}{% else %}#{% endif %}" class="carrinho-icon {% if not usuario_logado %}desabilitado{% endif %}">
        <img src="{% static 'carrinho.png' %}" alt="Carrinho">
      </a>
      {% if request.session.perfil == 'administrador' %}
      <a href="/usuarios" alt="usuarios">Usuários</a>
      {% endif %}
      <a href="{% url 'suporte' %}" alt="Suporte">Suporte</a>
    </div>
  </nav>

  <!-- Banner principal -->
  <div class="banner">
    <img src="{% static 'img-banner.png' %}" alt="Promoções especiais" class="banner-image">
  </div>
  <br><br>

  <!-- Seção de produtos em promoção (com carrossel) -->
  <section id="destaques" class="produtos-destaque">
    <h2>Produtos em Promoção</h2>
    <div class="produtos">
      {% for produto in produtos %}
        <div class="produto">
          <img src="{% static produto.imagem %}" alt="{{ produto.nome_produto }}">
          <h3>{{ produto.nome_produto }}</h3>
          <p>Marca: {{ produto.marca }}</p>
          <button class="add-carrinho">
            <a href="#">Adicionar ao Carrinho</a>
          </button>
        </div>
      {% empty %}
        <p>Nenhum produto disponível no momento.</p>
      {% endfor %}
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="rodape">
    <div class="info">
      <h3>Boxmore</h3>
      <p>© 2024 Todos os direitos reservados.</p>
    </div>
    <div class="links">
      <a href="#">Sobre Nós</a>
    </div>
    <div class="redes-sociais">
      <a href="#"><img src="{% static 'face.img' %}" alt="Facebook"></a>
      <a href="#"><img src="{% static 'insta.img' %}" alt="Instagram"></a>
      <a href="#"><img src="{% static 'whats.img' %}" alt="WhatsApp"></a>
    </div>
  </footer>

</body>
</html>
