<!DOCTYPE html>
{% load static %}

<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="{% static 'loja1.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>



        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 25px;
        }

        .login-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            font-size: 25px;
            font-family: 'Segoe UI';
            color: #333;
            margin-bottom: 30px;
        }

        .botaologin {
            color:#6A8B94ff
        }

        .botaologin:hover {
            background-color: rgb(194, 139, 219);
        }

        .botao {
            display: inline-block;
            margin-top: 15px;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #6A8B94ff;
        }

        /* Desabilitar botão por padrão */
        .botaologin:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .logotipo{
            width: 17%;
            height: auto;

        }


    </style>
</head>

<body>
    <div class="login-container">
        <a href="#"><img src="{% static 'icon-camisa.png' %}" class="logotipo" alt="icon"></a>
        <h1>Faça seu login:</h1>

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}  

            <button type="submit" class="botaologin" id="submit-button" disabled>Entrar</button>
        </form>

        <a class="botao" href="{% url 'cadastro' %}">Cadastro</a>

    </div>

    <script>
        // Função para ativar/desativar o botão
        function toggleSubmitButton() {
            var email = document.getElementById('id_email').value;
            var senha = document.getElementById('id_senha').value;
            var submitButton = document.getElementById('submit-button');

            // Ativa o botão se ambos os campos estiverem preenchidos
            if (email && senha) {
                submitButton.disabled = false;
            } else {
                submitButton.disabled = true;
            }
        }

        // Adiciona event listeners nos campos de entrada
        document.getElementById('id_email').addEventListener('input', toggleSubmitButton);
        document.getElementById('id_senha').addEventListener('input', toggleSubmitButton);
    </script>
</body>

</html>